<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="1024.0" style="-fx-background-color: rgb(60, 171, 198);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cd.ui.controller.MoradorController">
   <children>
      <Button layoutX="894.0" layoutY="74.0" mnemonicParsing="false" onAction="#pesquisa" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #322530;" AnchorPane.bottomAnchor="426.0" AnchorPane.rightAnchor="80.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/pesquisa_ico.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="92.0" layoutY="64.0" mnemonicParsing="false" onAction="#abrirModalCreate" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #322530;" AnchorPane.leftAnchor="92.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/criar_ico.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="90.0" layoutY="14.0" text="CONDÔMINO" AnchorPane.leftAnchor="90.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="pesquisa" layoutX="593.0" layoutY="74.0" onKeyReleased="#digitado" opacity="0.0" prefHeight="50.0" prefWidth="300.0" promptText="pequisar condôminos">
         <tooltip>
            <Tooltip text="Pesquisar por nome ou unidade" />
         </tooltip></TextField>
      <TableView fx:id="tabela" layoutX="85.0" layoutY="137.0" prefHeight="354.0" prefWidth="860.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="79.0">
         <columns>
            <TableColumn fx:id="colunaUnidade" prefWidth="75.0" text="Unidade" />
            <TableColumn fx:id="colunaNome" maxWidth="500.0" minWidth="50.0" prefWidth="246.0" text="NOME" />
            <TableColumn fx:id="colunaCpf" minWidth="0.0" prefWidth="131.0" text="CPF" />
            <TableColumn fx:id="colunaTelefone" prefWidth="124.0" text="Telefone" />
            <TableColumn fx:id="colunaEmail" minWidth="50.0" prefWidth="214.0" text="Email" />
            <TableColumn fx:id="colunaEdit" prefWidth="63.0" text="Editar" />
         </columns></TableView>
      <Text layoutX="234.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condomínio:" AnchorPane.leftAnchor="234.0" />
      <ComboBox fx:id="condominio_box" layoutX="318.0" layoutY="76.0" onAction="#atualizarLista" prefHeight="27.0" prefWidth="234.0" AnchorPane.leftAnchor="318.0">
         <tooltip>
            <Tooltip text="Condomínio" />
         </tooltip></ComboBox>
      
   </children>
</AnchorPane>
