<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="800.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: rgb(60, 171, 198);;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cd.ui.controller.LoginController">
   <children>
      <Pane layoutX="367.0" layoutY="176.0" prefHeight="300.0" prefWidth="200.0" AnchorPane.bottomAnchor="264.0" AnchorPane.leftAnchor="412.0" AnchorPane.rightAnchor="412.0" AnchorPane.topAnchor="204.0">
         <children>
            <ImageView fitHeight="91.0" fitWidth="91.0" layoutX="51.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="nome" alignment="BOTTOM_LEFT" layoutX="18.0" layoutY="123.0" promptText="Nome">
               <tooltip>
                  <Tooltip text="Nome do Usuário" />
               </tooltip>
            </TextField>
            <PasswordField fx:id="senha" layoutX="17.0" layoutY="161.0" promptText="Senha" styleClass="textfield">
               <tooltip>
                  <Tooltip text="Senha do Usuário" />
               </tooltip>
            </PasswordField>
            <Button fx:id="entrar" layoutX="136.0" layoutY="226.0" mnemonicParsing="false" onAction="#login" text="Entrar" />
            <Label fx:id="menssagem" layoutX="14.0" layoutY="203.0" mouseTransparent="true" prefHeight="17.0" prefWidth="170.0" textFill="#e43535" />
            <Label fx:id="menssagemErro" layoutY="268.0" mouseTransparent="true" prefHeight="29.0" prefWidth="200.0" textFill="#e43535" />
         </children>
      </Pane>
   </children>
</AnchorPane>
