<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="490.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cd.ui.controller.dialog.ProgressDialogController">
  <children>
      <Label fx:id="titulo" text="Operação em andamento.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="menssagem" text="Por favor aguarda a conclusão desta operação." GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Pane>
               <children>
                  <ProgressIndicator fx:id="bar" layoutX="-4.0" layoutY="3.0" prefHeight="72.0" prefWidth="464.0" progress="0.0" />
                  <Button fx:id="okButton" disable="true" layoutX="391.0" layoutY="52.0" mnemonicParsing="false" onAction="#okClicado" prefHeight="27.0" prefWidth="76.0" text="OK" visible="false" />
               </children>
            </Pane>
         </children>
      </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" prefWidth="469.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
      <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="53.50450897216797" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="53.50450897216797" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="53.50450897216797" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
