<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Condomínio51.jnlp">
  <information>
    <title>Condomínio51</title>
    <vendor>Lettiery</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Condomínio51.jar" size="261385" download="eager" />
    <jar href="lib/Bematech.jar" size="5396" download="eager" />
    <jar href="lib/DarumaFrameworkJNA.jar" size="25569" download="eager" />
    <jar href="lib/controlsfx-8.0.6_20.jar" size="856539" download="eager" />
    <jar href="lib/eclipselink.jar" size="8482035" download="eager" />
    <jar href="lib/hamcrest-core-1.3.jar" size="45280" download="eager" />
    <jar href="lib/iText-5.0.5.jar" size="1599728" download="eager" />
    <jar href="lib/javafx-autocomplete-field-1.0.jar" size="18994" download="eager" />
    <jar href="lib/javax.faces-2.2.8.jar" size="3126142" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib/jidefx-common-0.9.1.jar" size="276164" download="eager" />
    <jar href="lib/jidefx-fields-0.9.1.jar" size="343926" download="eager" />
    <jar href="lib/jna.jar" size="948100" download="eager" />
    <jar href="lib/junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.35-bin.jar" size="968670" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib/platform.jar" size="794779" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Condomínio51" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.cd.Main"  name="Condomínio51" />
  <update check="always"/>
</jnlp>
